plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    // maven { url = "https://www.cursemaven.com" }
    maven {url = "https://masa.dy.fi/maven/sakura-ryoko"
        content {includeGroupAndSubgroups("fi.dy.masa")}
    }
    // maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.meteordev.org/releases" }
    maven { url = "https://maven.meteordev.org/snapshots" }
    // maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.fallenbreath.me/releases' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Kotlin
    implementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    // Meteor
    implementation("meteordevelopment:meteor-client:${project.minecraft_version}-SNAPSHOT") {
        changing = true
    }

    //litematica
    implementation "fi.dy.masa.malilib:malilib-fabric-${project.minecraft_version}:${project.malilib_version}"
    implementation "fi.dy.masa.litematica:litematica-fabric-${project.minecraft_version}:${project.litematica_version}"
}

processResources {
    def propertyMap = [
        "version"   : project.version,
        "mc_version": project.minecraft_version,
        "fabric_kotlin_version": project.fabric_kotlin_version
    ]
    inputs.property "version", project.version 
    filesMatching("fabric.mod.json") {
        expand(propertyMap)
    }
}

base {
    archivesName = project.archives_base_name
}

java {
    withSourcesJar()
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

kotlin {
    jvmToolchain(25)
}


tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}
tasks.register('printVersion') {
    doLast {
        println(project.version)
    }
}
tasks.register('printMCVersion') {
    doLast {
        println(project.minecraft_version)
    }
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}

