org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric (https://fabricmc.net/develop)
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

# Kotlin (https://github.com/FabricMC/fabric-language-kotlin)
kotlin.code.style=official
kotlin_version=2.4.0
fabric_kotlin_version=1.13.12+kotlin.2.4.0

# litematica
litematica_version = 0.27.3
malilib_version = 0.28.3
